# qlsc_common

./: README.md  pom.xml
src/main/java/com/example/qlsc_common/: QlscCommonApplication.java
src/main/java/com/example/qlsc_common/entity/: BadmintonCourt.java  Booking.java  CourtDetail.java  Payment.java  TimeSlot.java  User.java
src/main/java/com/example/qlsc_common/response/: ApiResponse.java
src/main/java/com/example/qlsc_common/util/: AnnotationUtils.java  AppUtils.java  BeanUtil.java  CmdUtil.java  GsonUtil.java  ObjectChangeUtils.java
src/main/java/com/qlsc/qlsc_common/config/: XmlConfigManager.java
src/main/java/com/qlsc/qlsc_common/constant/: BadmintonConstant.java  KafkaConstant.java  SagaConstant.java
src/main/java/com/qlsc/qlsc_common/entity/: BaseEntity.java
src/main/java/com/qlsc/qlsc_common/event/: TestEvent.java
src/main/java/com/qlsc/qlsc_common/exception/: NotRetryableException.java  RetryableException.java
src/main/java/com/qlsc/qlsc_common/mappable/: Mappable.java
src/main/java/com/qlsc/qlsc_common/response/: ApiResponse.java
src/main/java/com/qlsc/qlsc_common/saga/: BaseSagaCommand.java  BaseSagaEvent.java  BookingCreatedEvent.java  CreateBookingCommand.java  PaymentFailedEvent.java  PaymentSucceededEvent.java  SagaConstant.java  SendNotificationCommand.java  StartPaymentCommand.java
src/main/java/com/qlsc/qlsc_common/user/: UserDTO.java
src/main/java/com/qlsc/qlsc_common/util/: AppUtils.java  NumberQlscUtils.java  NumberUtils.java  ObjectChangeUtils.java  StringQlscUtils.java  TimeUtils.java
src/main/resources/: application.properties
src/test/java/com/example/qlsc_common/: QlscCommonApplicationTests.java
